# weaver-import-xmi

./: .gitignore  README.md  pom.xml
src/main/java/com/weaverplatform/import/xmi/: XmiImporter.java
src/main/java/com/weaverplatform/importer/xmi/: ImportXmi.java  IndividualCreator.java  Main.java  PredicateCreator.java  ViewCreator.java
src/main/java/com/weaverplatform/nifi/: XmiImporter.java
src/test/java/com/weaverplatform/import/xmi/: xmiImporterTest.java
src/test/java/com/weaverplatform/importer/xmi/: ImportXmiTest.java
src/test/java/com/weaverplatform/nifi/: xmiImporterTest.java
